# PackageConsole1.0

./: AddSectionWindow.xaml  AddSectionWindow.xaml.cs  App.xaml  App.xaml.cs  CopyPackage.xaml  CopyPackage.xaml.cs  IniConsolePage.xaml  IniConsolePage.xaml.cs  IniFileHelper.cs  MainWindow.xaml  MainWindow.xaml.cs  NLog.config  PackageConsole.csproj  PackageConsole.sln  PreviousApps.xaml  PreviousApps.xaml.cs  README.md  RemoveSectionWindow.xaml  RemoveSectionWindow.xaml.cs  TestingPage.xaml  TestingPage.xaml.cs
Toolkit/: Deploy-Application.ps1
Toolkit/AppDeployToolkit/: AppDeployToolkitConfig.xml  AppDeployToolkitExtensions.ps1
Toolkit/SupportFiles/: Package.ini
