[PRODUCT INFO]
APPVENDOR=
APPNAME=
APPVER=
APPKEYID=
;Provide full Zip File name including extension the '.zip'
ZIPFILENAME=
DRMBUILD=
APPGUID=
FAILONUNINSTALL=NO
;Rebooter Options: INSTALL, UNINSTALL, ALWAYS, NO
REBOOTER=NO
SCRIPTVER=1.0
INVENTORY=YES
;Options NEVER, INSTALL, UNINSTALL, ALWAYS
REMOVEMEDIA=UNINSTALL

[APP CONTROL]
DEFER=YES
DEFERCNT=9
DEFERTIMEOUT=3000
SHUTDOWNTIMEOUT=300
;SHUTDOWN is used to just shutdown an application but does not block it from being reopened. Example for WinWord.exe just add WinWord without extension (can add multiple apps to shutdown, comma separated no spaces) 
;example SHUTDOWN=WinWord,Excel
SHUTDOWN=
;BLOCK is used to just shutdown and block an application from being reopened. Example for WinWord.exe just add WinWord without extension (can add multiple apps to block,comma separated no spaces )
;example BLOCK=WinWord,Excel
BLOCK=

[HEALTH CHECK]
;Options are YES or NO for health check options
RUN=YES
EVENTLOGS=NO
REBOOTCHECK=YES
SERVICES=NO

[INSTALL1]
;If value is not available for a particular key, remove the explaination "<msp name>" corresponding to the key and make it to blank.
TYPE=MSI\MSP\EXE
SUBTYPE=INNO\NSIS\INSTALLSHIELD\Generic\Custom
NAME=
VER=
GUID=
MSI=
MST=
MSP=
FOLDER=
EXE=
SWITCHES=
RESPONSE=
;Below is the place to list down the custom exit codes which should be treated as success. Exit codes seperated by comma without blank spaces.
;Example 1111,2222,3333 
IGNOREEXITCODE=
;JAVA_ARP_NAME is used for JAR based installs and should used the Common ARP name for the java pre-req
JAVA_ARP_NAME=

[UPGRADE1]
TYPE=MSI\MSP\EXE 
SUBTYPE=INNO\NSIS\INSTALLSHIELD\Generic\Custom
NAME=
VER=
GUID=
SWITCHES=
FOLDER=
EXE=
RESPONSE=
;Below is the place to list down the custom exit codes which should be treated as success. Exit codes seperated by comma without blank spaces.
;Example 1111,2222,3333 
IGNOREEXITCODE=

;If value is not available for a particular key, remove the explaination "<msp name>" corresponding to the key and make it to blank.
[UNINSTALL1]
TYPE=MSI\MSP\EXE
SUBTYPE=INNO\NSIS\INSTALLSHIELD\Generic\Custom
NAME=
VER=
GUID=
EXE=
SWITCHES=
# When we enhance the script to include EXE based uninstalls we would add some additional fields
FOLDER=
RESPONSE=
;Below is the place to list down the custom exit codes which should be treated as success. Exit codes seperated by comma without blank spaces.
;Example 1111,2222,3333 
IGNOREEXITCODE=

[TAG]
;TAG<#>=<App Name>,<App GUID>,<True/False to remove Arp entry at uninstall>
TAG1=

[ARP1]
Name=
Version=
Publisher=
GUID=
;64 or 32
ARCH=
;Disable no remove, default YES
NOREMOVE=YES
;Disable no repair, default YES
NOREPAIR=YES
;Disable no modify, default YES
NOMODIFY=YES
;only use NO at this time
LOCALCOPY=NO

[MACHINESPECIFIC1]
;TYPE=FILE\FOLDER\REGISTRY
TYPE=
;PLACE=PREINSTALL\POSTINSTALL\PREUNINSTALL\POSTUNINSTALL
PLACE=
;OPERATION=COPY\DELETE
OPERATION=
;Path of the file/folder that has to be copied to machine location from Files Dir
;SOURCE=RStudio\*
SOURCE=
;DESTINATION=%(ProgramFiles)s\Adobe\Acrobat
;DESTINATION=%(ProgramData)s\Adobe
DESTINATION=
;path should be after %UserProfile%
;DELETEFILEFLD=%(ProgramFiles)s\Scooter Software\Beyond Compare 4
DELETEFILEFLD=
;REGWRITE=HKLM\SOFTWARE\IM Providers\Cisco Jabber,UpAndRunning,1,DWord
;REGWRITE=HKLM\SOFTWARE\IM Providers\Cisco Jabber,Updates,Notify,STRING
REGWRITE=
;REGDELETE=HKLM\SOFTWARE\Google\Chrome,InstallerPinned
;REGDELETE=HKLM\SOFTWARE\Netscape
REGDELETE=

[USERSPECIFIC1]
;TYPE=FILE\FOLDER\REGISTRY
TYPE=
;PLACE=PREINSTALL\POSTINSTALL\PREUNINSTALL\POSTUNINSTALL
PLACE=
;OPERATION=COPY\DELETE
OPERATION=
;Path of the file/folder that has to be copied to userprofile from Files Dir
;SOURCE=RStudio\*
SOURCE=
;DESTINATION=Appdata\Roaming\Adobe\Acrobat
;DESTINATION=Appdata\Local\Adobe
;For files under USERPROFILE
;DESTINATION=Adobe
DESTINATION=
;path should be after %UserProfile%
;DELETEFILEFLD=AppData\Roaming\Scooter Software\Beyond Compare 4
DELETEFILEFLD=
;REGWRITE=HKCU\SOFTWARE\IM Providers\Cisco Jabber,UpAndRunning,1,DWord
;REGWRITE=HKCU\SOFTWARE\IM Providers\Cisco Jabber,Updates,Notify,STRING
REGWRITE=
;REGDELETE=HKCU\SOFTWARE\Google\Chrome,InstallerPinned
;REGDELETE=HKCU\SOFTWARE\Netscape
REGDELETE=

[FOLDERPERM]
;Folder to grant user modify rights to
;FLD<#>=<Full folder path>
FLD1=

[FILEPERM]
;Files to grant user modify rights to
;FILE<#>=<Full file path and name>
FILE1=

[REGPERM]
;Registry key to grant user modify rights to
;REG<#>=<Full Registry key path e.g., HKLM:\Software\Vendor\AppName>
REG1=

[FILELOCK]
;Files to reset user rights back to read rights, normally for services in folder need modify rights to
;FILE<#>=<Full file path and name>
FILE1=
